name: Test

on:
  push:
    branches:
      - main
  pull_request: {}
  workflow_dispatch: {}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - uses: actions/cache@v3
        id: cache
        with:
          path: '**/node_modules'
          key: npm-v2-${{ hashFiles('**/package-lock.json') }}
          restore-keys: npm-v2-
      - run: make deps
        if: steps.cache.outputs.cache-hit != 'true'
      - run: make lint
      - run: make node &
      - run: make test
      - run: make test-gas
        env:
          COINMARKETCAP: ${{ secrets.COINMARKETCAP_API_KEY }}
      - run: make build-size

  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - uses: actions/cache@v3
        id: cache
        with:
          path: '**/node_modules'
          key: npm-v2-${{ hashFiles('**/package-lock.json') }}
          restore-keys: npm-v2-
      - run: make deps
        if: steps.cache.outputs.cache-hit != 'true'
      - run: make test-coverage
        env:
          NODE_OPTIONS: --max_old_space_size=4096

  slither:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - uses: actions/cache@v3
        id: cache
        with:
          path: '**/node_modules'
          key: npm-v2-${{ hashFiles('**/package-lock.json') }}
          restore-keys: npm-v2-
      - run: make deps
        if: steps.cache.outputs.cache-hit != 'true'
      - name: Clean project
        run: make clean
      - name: Read node version
        id: nvmrc
        run: echo "::set-output name=nvmrc::$(cat .nvmrc)"
      - uses: crytic/slither-action@v0.2.0
        with:
          node-version: ${{ steps.nvmrc.outputs.nvmrc }}
